<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankAmount">


    <ListView
        android:id="@+id/amount_rank_list"
        android:layout_width="match_parent"
        android:layout_height="641dp">

    </ListView>

    <TextView
        android:id="@+id/user_position01"
        android:layout_width="match_parent"
        android:layout_height="87dp" />

</LinearLayout>